<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アイトル</title>
  <!-- コメントアウトの書き方 -->
  <style>
    html, body {
        margin: 0 auto;
        height: 100%;
        background-color:#fff0f5;
      }
      .max-height {
        height: 100%;
        color: #fff;
        background-color:#00008b;
      }
    .ClassReserveSystem
    {
      text-align:center;
      vertical-align:text-top;
      font-size:36px;
      font-family:Inter;
      line-height:auto;
      color:#008000;
    }
    .aitoru
    {
      text-align:center;
      vertical-align:text-top;
      font-size:48px;
      font-family:Inter;
      line-height:auto;
      color:#008000;
    }
    
  </style>
</head>
<body>
  <h1 id='main' class='ClassReserveSystem'>教室予約システム</h1>
  <h2 id='product' class='aitoru'>アイトル</h2>

  
</div>
</body>
</html>